# Weather

./: LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/schemas/ir.far5had.weather.db.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/ir/far5had/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/far5had/weather/: AppController.java  AppExecutors.java  DataRepository.java
app/src/main/java/ir/far5had/weather/api/: ApiClient.java  CertificateBuilder.java  HeaderInterceptor.java  IRetrofitFailure.java  IRetrofitObject.java  RetrofitCallBack.java
app/src/main/java/ir/far5had/weather/api/ApiInterface/: IApiHelper.java
app/src/main/java/ir/far5had/weather/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/ir/far5had/weather/db/dao/: CityDao.java
app/src/main/java/ir/far5had/weather/model/: City.java  Forecast.java
app/src/main/java/ir/far5had/weather/ui/: MainActivity.java
app/src/main/java/ir/far5had/weather/ui/home/: ForecastAdapter.java  ForecastClickCallback.java  HomeFragment.java
app/src/main/java/ir/far5had/weather/ui/search/: CityAdapter.java  CityClickCallback.java  SearchBSF.java
app/src/main/java/ir/far5had/weather/util/: DateUtils.java  KeyboardUtils.java  NetworkUtils.java  TextUtils.java
app/src/main/java/ir/far5had/weather/viewmodel/: HomeViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  city_item.xml  forecast_item.xml  home_fragment.xml  search_bsf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ir/far5had/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
